<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="5HK-jY-ZHA">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="wT7-y3-mTd"/>
                    <connections>
                        <segue destination="Gpl-pa-zcm" kind="presentation" identifier="presentA" modalPresentationStyle="formSheet" id="Uzk-Eh-tzI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="438" y="361"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BY4-H9-s70">
            <objects>
                <navigationController id="5HK-jY-ZHA" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pdb-Bi-zmb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="9gC-SU-G09"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dm6-Kk-qQL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-290" y="361"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ewt-Td-NgL">
            <objects>
                <navigationController id="Gpl-pa-zcm" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Il3-gm-2lq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="oGW-BT-s0X" kind="relationship" relationship="rootViewController" id="WIR-mm-zM4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3a8-P8-AAl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-292" y="1145"/>
        </scene>
        <!--View ControllerA-->
        <scene sceneID="BFV-Ft-aRv">
            <objects>
                <viewController id="oGW-BT-s0X" customClass="ViewControllerA" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="MK2-QU-UNL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mcx-as-2vw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="438" y="1140"/>
        </scene>
    </scenes>
</document>
